# eSchool

./: README.md  pom.xml
eSchool/src/main/java/hello/: Application.java
eSchool/src/main/java/hello/configuration/: PersistenceConfig.java  WebConfig.java
eSchool/src/main/java/hello/controller/: AuthorizationController.java
eSchool/src/main/java/hello/model/: Authorization.java
eSchool/src/main/resources/templates/: addStudent.html
eSchool/src/test/java/hello/controller/: TestStudentMapper.java
src/main/java/eSchoolProject/: Application.java
src/main/java/eSchoolProject/configuration/: PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/eSchoolProject/controller/: AuthorizationController.java  StudentsController.java
src/main/java/eSchoolProject/model/: Authorization.java  Student.java
src/main/java/eSchoolProject/persistence/: StudentMapper.java
src/main/java/hello/configuration/: WebSecurityConfig.java
src/main/java/hello/controller/: StudentsController.java
src/main/java/hello/model/: Student.java
src/main/java/project/: Application.java
src/main/java/project/configuration/: PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/project/controller/: AddressesController.java  AuthorizationController.java  StudentsController.java
src/main/java/project/model/: Address.java  Authorization.java  Student.java
src/main/java/project/persistence/: AddressMapper.java  StudentMapper.java
src/main/resources/project/persistence/: AddressMapper.xml  StudentMapper.xml
src/main/resources/static/: style.css
src/main/resources/templates/: BaseWithNavigation.html  addAddress.html  addStudent.html  addressesList.html  editAddress.html  editStudent.html  login.html  studentProfile.html  studentsList.html
src/test/java/eSchoolProject/persistence/: TestStudentMapper.java
src/test/java/project/persistence/: TestStudentMapper.java
